<html>

<head>
     <meta name="apple-mobile-web-app-capable" content ="yes">
    <meta name="mobile-web-app-capable" content ="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body,html{background-color:#222;color:white; margin:10vh 0; padding:0;}
        
        body,
        p,
        a,
        small,
        div,
        h1,
        h2,
        h3,
        button,
        textarea,
        input {
            font-family: segoe ui, helvetica, roboto, arial, sans-serif;
            font-size: 2vh;
            font-weight: bold;
        }
        button:focus {
    outline: none;
}

        div {
            outline: 0px solid blue;
            display: flex;
            flex-grow: 1;
            border: 0px;
            border-radius: 0
        }

        h3,
        p {
            margin: 0;
            padding: 0;
        }

        p {
            font-weight: normal
        }

        small {
            font-size: 1vh;
            font-weight: normal
        }

        h3 {
            font-size: 3vh
        }
        button,.TabBtn,
        .button-period {
            border: none;
            margin: 1px;
            padding: 0.5vh;
            display: flex;
            flex-grow: 1;
            text-align: center;
            justify-content: center;
            height:10vh;
            align-items: center; justify-content: center
        }

        .button-period{color:white; background-color: transparent}

        .Vertical {
            flex-direction: column
        }

        .TeamScore {
            width: 6vh;
            font-size: 5vh;
            font-weight: 600; flex-grow:0
        }


        


        ul {
            padding: 0;
            display: block
                ; width:100%
        }

        #textbox{display:flex; height:50px; margin-top:2vh}
        #textbox textarea,#textbox button{height:inherit; border-radius: 5vh}
        
        #textbox textarea{width:70%; }
        #textbox button{width:30%;}
        #message{margin:0 1vw; height:inherit}
        
        #messages li {
            display: block;
            width: 70%;
            list-style: none;
            float: left;
            background-color: transparent;
            text-indent: 0;
            padding: 2vh;
            margin: 0
                
                border: 0.1vh solid #ccc;
            margin-right:3vw;
            margin-left:3vw;
            margin-bottom:2vw;
            border-radius: 2vw 2vw 2vw 0;
            background-color:rgb(45, 50, 60)
        }

        #messages .me {
            float: right;
            margin-right:3vh;
            border-radius: 2vh 2vh 0 2vh;
            background-color:rgb(25, 30, 40)
        }

        small,
        p {
            margin: 0;
            padding: 0
        }

        .StrmrStudio {
            background-color: #ff003c !important
        }

        .Center {
            text-align: center;
            justify-content: center;
            justify-items: center
        }

        .VCenter {
            align-self: center;
            vertical-align: middle;
            justify-content: center;
        }

        .MessageScroller{background-color:rgb(38, 41, 50); margin:0 1vh; height: 50vh; overflow-y: scroll}
    </style>


</head>

<body>
    <div id="bkg" style="width:100%; height:100vh; z-index: 0; position: fixed; background-color:black; top:0; opacity: 0.3"></div>
    <div style="width:100%; display:block;z-index: 1; position: absolute; top:0">
    
    
    <style>
    
    </style>
    
    <div class="periods" id="periodsPanel">
        <button class="button-period" id="Period1 button-period">1</button>
        <button class="button-period" id="Period2 button-period">2</button>
        <button class="button-period" id="Period3 button-period">3</button>
        <button class="button-period" id="Period4 button-period">4</button>
        <button class="button-period" id="Period5 button-period">OT</button>
    </div>

    <style>
        .GameInfo{padding:1vh 0; background-color:#222;}
        .TeamData,.TeamData p,.TeamData h3{text-transform: uppercase}
        
        .GameInfo {}

        .GameInfo .TeamColor {
            width: 0.5vh;
            flex-grow: 0;
        }

        .GameInfo .TeamData {
            padding-left: 1vh
        }
        
        .TimerBar {
            max-width:50vh;
            
            border-radius: 1vh;overflow:hidden;; padding:0.5vh;
            margin-right:1vh
            
        }

        .timebutton {
            border: 0.1vh solid white;
            border-radius: 0vh;
            color: white;
            background-color: transparent;
            width: 8vh;
            text-transform: uppercase;
            font-weight: 900;
            margin: 0.1vh 0.2vh 0.2vh 0.2vh;
            padding:0.5vh 0.5vh !important;
           
        }

        .TimerBar input {
            width: 15vw;
            text-align: center;
            border: 0px;
            background-color: transparent;
            color: white;
            padding: 0.5vh;
            font-weight: 700;
            font-size:5vh !important;
            justify-content: center;
            justify-items: center;
             height:7vh
        }
        
    </style>
    
    
    
    <div class="GameInfo">

        <div class="TeamsBar Vertical">
            <div class="Team T1">
                <div class="TeamColor" id="t1color"></div>
                <div class="TeamScore Center Vcenter" id="t1score">0</div>
                <div class="TeamData Vertical Vcenter">
                    <h3 id="t1name">Team 1</h3>
                    <small id="t1city">--</small>
                </div>
            </div>


            <div class="Team T2">
                <div class="TeamColor" id="t2color"></div>
                <div class="TeamScore Center Vcenter" id="t2score">0</div>
                <div class="TeamData Vertical Vcenter">
                    <h3 id="t2name">Team 2</h3>
                    <small id="t2city">--</small>
                </div>
            </div>
        </div>

        <div class="TimerBar Vertical Vcenter">

            <div class="Center" style="margin: 0.2vh;">
                <input type="number" id="minutes" name="minutes" required minlength="4" maxlength="8" size="10" value="00"  oninput="SendTime()" />
                <p style="font-size:2vh">&nbsp;:&nbsp;</p>
                <input type="number" id="seconds" name="seconds" required minlength="4" maxlength="8" size="10" value="00"  oninput="SendTime()"/>
            </div>
            <div class="Center" style="margin: 0vh">
                <button class="timebutton" onclick="RunTimer()">play</button>
                <button class="timebutton" style="width:1vh; padding-left:0; padding-right:0; ">R</button>
            </div>
        </div>

    </div>

    <style>
        .TabPanel{width:100%; display:flex;;margin:}
        .TabBtn{text-transform: uppercase; border-radius: 1vh 1vh 0vh 0}
        .ScoringButton{background-color:red; color:white}
        .FoulButton{background-color:darkslateblue; color:white}
        .EventButton{background-color:#333; color:white}
        
        .ScoringButton, .FoulButton,.EventButton{ min-width:5vh;flex-shrink: 1; flex-grow: 1; }
        
        .PlayerButton{min-width:4vh; ; font-size:2.5vh;background-color:#444; color:white}
        
    </style>
    
    
    <div class="GameController Vertical">
        <div class="TabPanel" id=TabPanel>
        <button class="TabBtn" id="T1Selector" onclick="SetCurrentTeam(0)">team 1</button>
        <button class="TabBtn" id="T2Selector" onclick="SetCurrentTeam(1)">team 2</button>
        
        </div>
    
        <div class="ScoringPanel" id='ScoringPanel' style="flex-wrap:wrap">
            <button class="ScoringButton">BOUTON DE SCORE</button>
            
        </div>
        
        <div class="EventPanel" id='EventPanel' style="flex-wrap: wrap">
            <button class="EventButton">BOUTON DE FAIT DE JEU</button>
            
        </div>
        
        <div class="FoulPanel" id='FoulPanel' style="flex-wrap: wrap">
            <button class="FoulButton">BOUTON DE FAUTE</button>
          
        </div>
        
        <label style="padding:1vh"><br/>PARTICIPANTS</label>
        <div class="PlayersPanel" id="PlayersPanel" style="flex-wrap: wrap; margin:1vh">
            <button class="PlayerButton">1</button>
            <button class="PlayerButton">2</button>
            <button class="PlayerButton">3</button>
            <button class="PlayerButton">4</button>
            <button class="PlayerButton">2</button>
            <button class="PlayerButton">31</button>
            <button class="PlayerButton">11</button>
            <button class="PlayerButton">12</button>
            <button class="PlayerButton">14</button>
            
        </div>
    
    
    
    
    </div>
    <label style="margin:1vh">CHAT</label>
    <div class="MessageScroller">
    <ul id="messages">
        
    </ul>
    </div>
    <form id="textbox">
        <textarea id="message"></textarea>
        <button type="submit">submit</button>
    </form>
    <div style="clear: both; width:100%"></div>


    
    <script src="/socket.io/socket.io.js"></script>


    <script>
        
        var socket = io();
        var Socket = io.connect();
        var splitUrl = window.location.href;
        var name = splitUrl.split('/')[5];
        var room = splitUrl.split('/')[4];

        //button functions
        document.querySelector('form').addEventListener('submit', ev => {
            ev.preventDefault();
            send('message', document.querySelector('#message').value);
            console.log()
        })
var istimerrunning=false;
        function RunTimer(){
            console.log("toggle timer");
            istimerrunning=!istimerrunning;
            if(istimerrunning==false){
                socket.emit('Timer Stop','',room,name);
                chronoStop();
            }else if (istimerrunning==true){
                
                socket.emit('Timer Start','',room,name);
                
                
            }
        }
        
        function send(type, msg) {
            socket.emit(type, msg, room, name);
        }

        //Socket functions
        var incomingmessage = function(msg, Name) {

            var id = "people " + Name;
            if (Name == name) {
                id = "me " + Name
            };
            var li = document.createElement('li');
            li.className = id;
            li.innerHTML = '<p>' + msg + '</p>' + '<small>' + Name + '</small>';
            document.getElementById('messages').prepend(li);

        }

socket.on("message",incomingmessage)
        //Connect to room
        socket.emit('create', room);

        send('request Init',"");
      

    </script>
    <script src="/static/socketcommands.js"></script>
<script>
    
    </script>
        </div>
</body>

</html>
